<html>
<head>
<style type="text/css">
	body{
	margin:0px !important;}
	#header {
    background-image: url('./img/banner3.jpg');
    background-repeat: no-repeat;
  	background-size: auto;
  	text-align:center;
	}
	#header #name, #header #desc {
	color: white;}
	
	#desc{
	margin-bottom: 60pt;}
	
	#name {
	font-size: 30pt;
	padding-top: 50pt;}
	
	
	#navigation ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	width: 1100px;
 	margin: 0 auto;
  	background-color: #713E25;}
  	
  	#navigation li {
  	 float: left;}
  	
  	#navigation{
  	background-color:#713E25}
  	
  	
  	#navigation li a {
  	display: block;
 	padding: 15px 60px;
 	text-align: center;
 	color:white;
 	text-decoration: none;}
 	
 	#navigation li a:hover {
  	background-color: #462416;}
  	
  	.active {
  	background-color: #462416;
	}
	
	#pic{
	width:200px; /* you can use % */
 	height: auto;
    margin:50px 50px;
    float:left;
    display:inline;
    vertical-align: middle;}


    
    #porofileDesc{
    width:500px;
    float:left;
    margin:50px 50px;
    text-align: justify;}
    
    #middsec{
    overflow:auto;
    width:900px;
    margin:0 auto;}
    
    #footer{
    clear:both;}
    
	.center-vertically {
  	display: inline-block;
  	vertical-align: middle;
  	width: 100%;}
</style>
</head>

<body>
<div id=header>
 	<div id="name">
   	Rim El Ballouli, PhD<br>
   	</div>
   	<div id="desc">
   	Doctor of Philisophy in Computer Science
  	</div>
	<div id="navigation">
		<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="experience.html">Experience</a></li>
  		<li><a href="reserahc.html">Research</a></li>
 		<li><a href="projects.html">Projects</a></li>
  		<li><a href="news.html">News</a></li>
  		<li><a href="blog.html">Blog</a></li>
  		</ul>
	</div>
</div>
<div id="middsec">
	<div id="profilePic-container" >
		<img id="pic" src="./img/protrait.jpg">
	</div>
	<div >
	<div id="porofileDesc">
		Rim El Ballouli, is a fresh doctorate graduate from the Universit&eacute;  of Grenoble Alpes, France. Her Ph.D. 
		tackled the modeling of self-configuration in systems with dynamic architectures. Her thesis was under the 
		supervision of prof. <a href="https://www-verimag.imag.fr/~bensalem/">Saddek Bensalem</a> and in collaboration 
		with Dr. <a href="http://www-verimag.imag.fr/~bozga/">Marius Bozga</a> and turing award winner 
		Prof. <a href="http://www-verimag.imag.fr/PEOPLE/Joseph.Sifakis/">Joseph Sifakis </a>.
		</br><br/>
		Prioir to that, she received her B.Sc. and M.Sc. in Computer Science from the American University of Beirut. In her 
		Master's thesis she proposed a framework relying on machine learning techniques for credibility classification of arabic tweets. 
		Her work was in collaboration with <a href="http://oma-project.azurewebsites.net/">OMA</a> research group and under the 
		supervision of prof. <a href="https://staff.aub.edu.lb/~we07/index.htm">Wassim El-Hajj</a>. 
		</br></br>
		Her experience spans several axis including research, higher education and industry experience. Her research interests are 
		in AI, IOT, self-adaptive and autonomous systems. 
	</div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>